\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\newlabel{base-r}{{1}{5}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{base R}{5}{chapter*.3}\protected@file@percent }
\newlabel{ux6700ux91cdux8981ux7684ux662fux5e2eux52a9ux6587ux6863}{{1}{6}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{最重要的是帮助文档}{6}{chapter*.4}\protected@file@percent }
\newlabel{ux5305ux7684ux5b89ux88c5ux548cux4f7fux7528}{{1}{7}{Introduction}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{包的安装和使用}{7}{chapter*.5}\protected@file@percent }
\newlabel{ux53d8ux91cfux7c7bux578b}{{1}{8}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{变量类型}{8}{chapter*.6}\protected@file@percent }
\newlabel{ux6570ux636eux7ed3ux6784}{{1}{11}{Introduction}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{数据结构}{11}{chapter*.7}\protected@file@percent }
